<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationType">
    <Key>
      <PropertyRef Name="ApplicationTypeId" />
    </Key>
    <Property Name="ApplicationTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BankBranch">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BeneficiayAidStatu">
    <Key>
      <PropertyRef Name="BeneficiaryAidStatusId" />
    </Key>
    <Property Name="BeneficiaryAidStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficiaryAidStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchLocation">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchTrustTypeId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CharitableFundType">
    <Key>
      <PropertyRef Name="CharitableFundTypeId" />
    </Key>
    <Property Name="CharitableFundTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharitableFundTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityinName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CollegeType">
    <Key>
      <PropertyRef Name="CollegeTypeId" />
    </Key>
    <Property Name="CollegeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollegeTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DistitutionType">
    <Key>
      <PropertyRef Name="DistitutionType1" />
    </Key>
    <Property Name="DistitutionType1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistitutionTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EducationLevel">
    <Key>
      <PropertyRef Name="EducationLevelId" />
    </Key>
    <Property Name="EducationLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationLevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EducationType">
    <Key>
      <PropertyRef Name="EducationTypeId" />
    </Key>
    <Property Name="EducationTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailSetting">
    <Key>
      <PropertyRef Name="EmailSettingsId" />
    </Key>
    <Property Name="EmailSettingsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTemplateId" />
    </Key>
    <Property Name="EmailTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailTemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailTemplateSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailTemplateDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseType">
    <Key>
      <PropertyRef Name="HouseTypeId" />
    </Key>
    <Property Name="HouseTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="IdProofType">
    <Key>
      <PropertyRef Name="IdProofTypeId" />
    </Key>
    <Property Name="IdProofTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProofTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="InvertType">
    <Key>
      <PropertyRef Name="InvertTypeId" />
    </Key>
    <Property Name="InvertTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvertTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastLoginUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginUpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberType">
    <Key>
      <PropertyRef Name="MembetTypeId" />
    </Key>
    <Property Name="MembetTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MembetTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="PaymentModeId" />
    </Key>
    <Property Name="PaymentModeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentModeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="RelationshipId" />
    </Key>
    <Property Name="RelationshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationshipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="ReligionId" />
    </Key>
    <Property Name="ReligionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReligionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ReligiousFundType">
    <Key>
      <PropertyRef Name="ReligiousFundTypeId" />
    </Key>
    <Property Name="ReligiousFundTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReligiousFundTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ResidentType">
    <Key>
      <PropertyRef Name="ResidentTypeId" />
    </Key>
    <Property Name="ResidentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResidentTpyeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="IsAdd" Type="Boolean" Nullable="false" />
    <Property Name="IsEdit" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsView" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="SchoolClassLevel">
    <Key>
      <PropertyRef Name="SchoolClassLevelId" />
    </Key>
    <Property Name="SchoolClassLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolClassLevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="SchoolTypeId" />
    </Key>
    <Property Name="SchoolTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SMSSetting">
    <Key>
      <PropertyRef Name="SMSSettingsId" />
    </Key>
    <Property Name="SMSSettingsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SMSTemplate">
    <Key>
      <PropertyRef Name="SMSTemplateId" />
    </Key>
    <Property Name="SMSTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SMSTemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMSTemplateSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMSTemplateDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyAreaCode">
    <Key>
      <PropertyRef Name="SurveyAreaCodeId" />
    </Key>
    <Property Name="SurveyAreaCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyAreaCode1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurveyAreaNam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyConclusionCategory">
    <Key>
      <PropertyRef Name="SurveyConclusionCategoryId" />
    </Key>
    <Property Name="SurveyConclusionCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyConclusionCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyConcusionQuestion">
    <Key>
      <PropertyRef Name="SurveyConcusionQuestionId" />
    </Key>
    <Property Name="SurveyConcusionQuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyConcusionQuestionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Option1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Option2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Option3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Option4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SurveyStatu">
    <Key>
      <PropertyRef Name="SurveyStatusId" />
    </Key>
    <Property Name="SurveyStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyType">
    <Key>
      <PropertyRef Name="SurveyTypeId" />
    </Key>
    <Property Name="SurveyTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ToiletType">
    <Key>
      <PropertyRef Name="ToitelTypeId" />
    </Key>
    <Property Name="ToitelTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToiletTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TrustType">
    <Key>
      <PropertyRef Name="TrustTypeId" />
    </Key>
    <Property Name="TrustTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrustTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UniversityType">
    <Key>
      <PropertyRef Name="UniversityTypeId" />
    </Key>
    <Property Name="UniversityTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WaterConnection">
    <Key>
      <PropertyRef Name="WaterConnectionId" />
    </Key>
    <Property Name="WaterConnectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WaterConnectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="WorkTypeId" />
    </Key>
    <Property Name="WorkTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CollegeDegreeLevel">
    <Key>
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedDate" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="CollegeDegreeLevelId" Type="Int32" />
    <Property Name="CollegeDegreeLevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GasCompany">
    <Key>
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedDate" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="GasCompanyId" Type="Int32" />
    <Property Name="GasCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PensionType">
    <Key>
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedDate" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="PensionTypeId" Type="Int32" />
    <Property Name="PensionTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SBMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="ApplicationTypes" EntityType="Self.ApplicationType" />
    <EntitySet Name="BankBranches" EntityType="Self.BankBranch" />
    <EntitySet Name="BeneficiayAidStatus" EntityType="Self.BeneficiayAidStatu" />
    <EntitySet Name="BranchLocations" EntityType="Self.BranchLocation" />
    <EntitySet Name="CharitableFundTypes" EntityType="Self.CharitableFundType" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="CollegeTypes" EntityType="Self.CollegeType" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="DistitutionTypes" EntityType="Self.DistitutionType" />
    <EntitySet Name="EducationLevels" EntityType="Self.EducationLevel" />
    <EntitySet Name="EducationTypes" EntityType="Self.EducationType" />
    <EntitySet Name="EmailSettings" EntityType="Self.EmailSetting" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplate" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="HouseTypes" EntityType="Self.HouseType" />
    <EntitySet Name="IdProofTypes" EntityType="Self.IdProofType" />
    <EntitySet Name="InvertTypes" EntityType="Self.InvertType" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetail" />
    <EntitySet Name="MemberTypes" EntityType="Self.MemberType" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentMode" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Relationships" EntityType="Self.Relationship" />
    <EntitySet Name="Religions" EntityType="Self.Religion" />
    <EntitySet Name="ReligiousFundTypes" EntityType="Self.ReligiousFundType" />
    <EntitySet Name="ResidentTypes" EntityType="Self.ResidentType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleAssignments" EntityType="Self.RoleAssignment" />
    <EntitySet Name="SchoolClassLevels" EntityType="Self.SchoolClassLevel" />
    <EntitySet Name="SchoolTypes" EntityType="Self.SchoolType" />
    <EntitySet Name="SMSSettings" EntityType="Self.SMSSetting" />
    <EntitySet Name="SMSTemplates" EntityType="Self.SMSTemplate" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="SurveyAreaCodes" EntityType="Self.SurveyAreaCode" />
    <EntitySet Name="SurveyConclusionCategories" EntityType="Self.SurveyConclusionCategory" />
    <EntitySet Name="SurveyConcusionQuestions" EntityType="Self.SurveyConcusionQuestion" />
    <EntitySet Name="SurveyStatus" EntityType="Self.SurveyStatu" />
    <EntitySet Name="SurveyTypes" EntityType="Self.SurveyType" />
    <EntitySet Name="ToiletTypes" EntityType="Self.ToiletType" />
    <EntitySet Name="TrustTypes" EntityType="Self.TrustType" />
    <EntitySet Name="UniversityTypes" EntityType="Self.UniversityType" />
    <EntitySet Name="WaterConnections" EntityType="Self.WaterConnection" />
    <EntitySet Name="WorkTypes" EntityType="Self.WorkType" />
    <EntitySet Name="CollegeDegreeLevels" EntityType="Self.CollegeDegreeLevel" />
    <EntitySet Name="GasCompanies" EntityType="Self.GasCompany" />
    <EntitySet Name="PensionTypes" EntityType="Self.PensionType" />
  </EntityContainer>
</Schema>