<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationType">
    <Key>
      <PropertyRef Name="ApplicationTypeId" />
    </Key>
    <Property Name="ApplicationTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BankBranch">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BeneficiayAidStatus">
    <Key>
      <PropertyRef Name="BeneficiaryAidStatusId" />
    </Key>
    <Property Name="BeneficiaryAidStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeneficiaryAidStatusName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchLocation">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchTrustTypeId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CharitableFundType">
    <Key>
      <PropertyRef Name="CharitableFundTypeId" />
    </Key>
    <Property Name="CharitableFundTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharitableFundTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityinName" Type="nvarchar" MaxLength="50" />
    <Property Name="StateId" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SBMDB.dbo.CollegeDegreeLevel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CollegeDegreeLevel">
    <Key>
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedDate" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="CollegeDegreeLevelId" Type="int" />
    <Property Name="CollegeDegreeLevelName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CollegeType">
    <Key>
      <PropertyRef Name="CollegeTypeId" />
    </Key>
    <Property Name="CollegeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollegeTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DistitutionType">
    <Key>
      <PropertyRef Name="DistitutionType" />
    </Key>
    <Property Name="DistitutionType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistitutionTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EducationLevel">
    <Key>
      <PropertyRef Name="EducationLevelId" />
    </Key>
    <Property Name="EducationLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationLevelName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EducationType">
    <Key>
      <PropertyRef Name="EducationTypeId" />
    </Key>
    <Property Name="EducationTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailSettings">
    <Key>
      <PropertyRef Name="EmailSettingsId" />
    </Key>
    <Property Name="EmailSettingsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailServer" Type="nvarchar" MaxLength="50" />
    <Property Name="From" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" />
    <Property Name="Port" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTemplateId" />
    </Key>
    <Property Name="EmailTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailTemplateName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailTemplateSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailTemplateDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SBMDB.dbo.GasCompany' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GasCompany">
    <Key>
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedDate" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="GasCompanyId" Type="int" />
    <Property Name="GasCompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseType">
    <Key>
      <PropertyRef Name="HouseTypeId" />
    </Key>
    <Property Name="HouseTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IdProofType">
    <Key>
      <PropertyRef Name="IdProofTypeId" />
    </Key>
    <Property Name="IdProofTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProofTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InvertType">
    <Key>
      <PropertyRef Name="InvertTypeId" />
    </Key>
    <Property Name="InvertTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvertTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastLoginUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginUpdatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberType">
    <Key>
      <PropertyRef Name="MembetTypeId" />
    </Key>
    <Property Name="MembetTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembetTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="PaymentModeId" />
    </Key>
    <Property Name="PaymentModeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentModeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SBMDB.dbo.PensionType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PensionType">
    <Key>
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedDate" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="PensionTypeId" Type="int" />
    <Property Name="PensionTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="RelationshipId" />
    </Key>
    <Property Name="RelationshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationshipName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="ReligionId" />
    </Key>
    <Property Name="ReligionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReligionName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReligiousFundType">
    <Key>
      <PropertyRef Name="ReligiousFundTypeId" />
    </Key>
    <Property Name="ReligiousFundTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReligiousFundTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResidentType">
    <Key>
      <PropertyRef Name="ResidentTypeId" />
    </Key>
    <Property Name="ResidentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResidentTpyeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsEdit" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsView" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="SchoolClassLevel">
    <Key>
      <PropertyRef Name="SchoolClassLevelId" />
    </Key>
    <Property Name="SchoolClassLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolClassLevelName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="SchoolTypeId" />
    </Key>
    <Property Name="SchoolTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SMSSettings">
    <Key>
      <PropertyRef Name="SMSSettingsId" />
    </Key>
    <Property Name="SMSSettingsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailServer" Type="nvarchar" MaxLength="50" />
    <Property Name="From" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" />
    <Property Name="Port" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SMSTemplate">
    <Key>
      <PropertyRef Name="SMSTemplateId" />
    </Key>
    <Property Name="SMSTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SMSTemplateName" Type="nvarchar" MaxLength="50" />
    <Property Name="SMSTemplateSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="SMSTemplateDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyAreaCode">
    <Key>
      <PropertyRef Name="SurveyAreaCodeId" />
    </Key>
    <Property Name="SurveyAreaCodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyAreaCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SurveyAreaNam" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyConclusionCategory">
    <Key>
      <PropertyRef Name="SurveyConclusionCategoryId" />
    </Key>
    <Property Name="SurveyConclusionCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyConclusionCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyConcusionQuestion">
    <Key>
      <PropertyRef Name="SurveyConcusionQuestionId" />
    </Key>
    <Property Name="SurveyConcusionQuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyConcusionQuestionName" Type="nvarchar" MaxLength="500" />
    <Property Name="Option1" Type="nvarchar" MaxLength="500" />
    <Property Name="Option2" Type="nvarchar" MaxLength="500" />
    <Property Name="Option3" Type="nvarchar" MaxLength="500" />
    <Property Name="Option4" Type="nvarchar" MaxLength="500" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SurveyStatus">
    <Key>
      <PropertyRef Name="SurveyStatusId" />
    </Key>
    <Property Name="SurveyStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyStatusName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyType">
    <Key>
      <PropertyRef Name="SurveyTypeId" />
    </Key>
    <Property Name="SurveyTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ToiletType">
    <Key>
      <PropertyRef Name="ToitelTypeId" />
    </Key>
    <Property Name="ToitelTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToiletTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TrustType">
    <Key>
      <PropertyRef Name="TrustTypeId" />
    </Key>
    <Property Name="TrustTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrustTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UniversityType">
    <Key>
      <PropertyRef Name="UniversityTypeId" />
    </Key>
    <Property Name="UniversityTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniversityTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WaterConnection">
    <Key>
      <PropertyRef Name="WaterConnectionId" />
    </Key>
    <Property Name="WaterConnectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WaterConnectionName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="WorkTypeId" />
    </Key>
    <Property Name="WorkTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SBMDBModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationType" EntityType="Self.ApplicationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankBranch" EntityType="Self.BankBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BeneficiayAidStatus" EntityType="Self.BeneficiayAidStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchLocation" EntityType="Self.BranchLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharitableFundType" EntityType="Self.CharitableFundType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollegeType" EntityType="Self.CollegeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistitutionType" EntityType="Self.DistitutionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationLevel" EntityType="Self.EducationLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationType" EntityType="Self.EducationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailSettings" EntityType="Self.EmailSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplate" EntityType="Self.EmailTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseType" EntityType="Self.HouseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdProofType" EntityType="Self.IdProofType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvertType" EntityType="Self.InvertType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberType" EntityType="Self.MemberType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMode" EntityType="Self.PaymentMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relationship" EntityType="Self.Relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religion" EntityType="Self.Religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReligiousFundType" EntityType="Self.ReligiousFundType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResidentType" EntityType="Self.ResidentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAssignment" EntityType="Self.RoleAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolClassLevel" EntityType="Self.SchoolClassLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolType" EntityType="Self.SchoolType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSSettings" EntityType="Self.SMSSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSTemplate" EntityType="Self.SMSTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyAreaCode" EntityType="Self.SurveyAreaCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyConclusionCategory" EntityType="Self.SurveyConclusionCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyConcusionQuestion" EntityType="Self.SurveyConcusionQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyStatus" EntityType="Self.SurveyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyType" EntityType="Self.SurveyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToiletType" EntityType="Self.ToiletType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrustType" EntityType="Self.TrustType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniversityType" EntityType="Self.UniversityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterConnection" EntityType="Self.WaterConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkType" EntityType="Self.WorkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollegeDegreeLevel" EntityType="Self.CollegeDegreeLevel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CollegeDegreeLevel].[CollegeDegreeLevelId] AS [CollegeDegreeLevelId], 
    [CollegeDegreeLevel].[CollegeDegreeLevelName] AS [CollegeDegreeLevelName], 
    [CollegeDegreeLevel].[CreatedDate] AS [CreatedDate], 
    [CollegeDegreeLevel].[CreatedBy] AS [CreatedBy], 
    [CollegeDegreeLevel].[UpdatedDate] AS [UpdatedDate], 
    [CollegeDegreeLevel].[UpdatedBy] AS [UpdatedBy], 
    [CollegeDegreeLevel].[IsActive] AS [IsActive]
    FROM [dbo].[CollegeDegreeLevel] AS [CollegeDegreeLevel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GasCompany" EntityType="Self.GasCompany" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GasCompany].[GasCompanyId] AS [GasCompanyId], 
    [GasCompany].[GasCompanyName] AS [GasCompanyName], 
    [GasCompany].[CreatedDate] AS [CreatedDate], 
    [GasCompany].[CreatedBy] AS [CreatedBy], 
    [GasCompany].[UpdatedDate] AS [UpdatedDate], 
    [GasCompany].[UpdatedBy] AS [UpdatedBy], 
    [GasCompany].[IsActive] AS [IsActive]
    FROM [dbo].[GasCompany] AS [GasCompany]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PensionType" EntityType="Self.PensionType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PensionType].[PensionTypeId] AS [PensionTypeId], 
    [PensionType].[PensionTypeName] AS [PensionTypeName], 
    [PensionType].[CreatedDate] AS [CreatedDate], 
    [PensionType].[CreatedBy] AS [CreatedBy], 
    [PensionType].[UpdatedDate] AS [UpdatedDate], 
    [PensionType].[UpdatedBy] AS [UpdatedBy], 
    [PensionType].[IsActive] AS [IsActive]
    FROM [dbo].[PensionType] AS [PensionType]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>